#!/bin/bash
[ $# -eq 2 ] || { echo "Ошибка: недостаточно входящих данных."; exit 1; }
echo "Экспрессия гена $1 составляет $2 единиц"
